﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-04-Windows", "Task-04-Windows\Task-04-Windows.csproj", "{94DE8839-5BD1-4E28-9627-60D057F6EF0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94DE8839-5BD1-4E28-9627-60D057F6EF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94DE8839-5BD1-4E28-9627-60D057F6EF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94DE8839-5BD1-4E28-9627-60D057F6EF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94DE8839-5BD1-4E28-9627-60D057F6EF0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
